<html>
<head>
<TITLE>Y-project</TITLE>
	<meta http-equiv="Content-Language" content="ja">
	<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
	<LINK href="../data/antinn.css" type=text/css rel=stylesheet>
	<LINK href="../data/tnanchor.css" type=text/css rel=stylesheet>
	<LINK href="../data/tnclass.css" type=text/css rel=stylesheet>
	<LINK href="../data/tnstyle.css" type=text/css rel=stylesheet>
	<LINK href="../data/tntable.css" type=text/css rel=stylesheet>
	<LINK href="../data/yadd.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>

<h1>ランチプリセット</h1>
<p>
  ランチプリセットは、ランチのときの機体の挙動を変えるためにいずれかの舵を切っておくというもので、
  ジャベリン投げの時代からセッティングの一つとして一般的なものです。  <br>
  実現方法は、ミキシング機能とスイッチを使うものから、スティックを指で倒しておくものまで千差万別です。<br>
  <br>
  おととしの後半位から僕の中でその位置付けが変わってきています。特にSALになってからの変化が大きいので、まとめてみます。<br>
</p>

<h1>昔の認識</h1>
<p>
  初期のSALでのラダープリセットは、ランチ直後のウィングオーバー(ロールしてあらぬ方向に
  いってしまう)を防止するのを目的としていて、左にロールしないようにラダーを右に切っておくという物でした。これは、ラダーSAL機の性質から来ていると思われ、
    この時ののプリセットはマイナスのイメージのもので、上反角が少ないエルロン機が主流となり、プリセットは不要になったという認識でした。<br>
  実際、FW3を飛ばしていたころは入れてませんでした。<br>
  <br>
  一方、エレベータープリセットは、ジャベリンスタイルのころからのプリセットで、ダウン側に入れてました。こうしないと発航直後の頭上げが激しくて
  下手をすると後ろに行ってしまうほどでした。<br>
  高速時に頭が上がってしまうのは、今考えると重心が前よりにあるためで、重心位置そのものは個人の好みによって違って当然のものなのでここで議論するものではありませんが、ランチプリセットとの関連については頭の切り替えが必要です。
  
  <br>
  現在はというと、やはりラダーとエレベーターにプリセットを入れているのですが、その目的と効果がこれまでと全く違います。
  詳細は以下の項で。
</p>

<h1>プロポの設定</h1>
<p>
  ランチプリセットは発航直後にOFFにする必要があるので、左手(右利きなら)ですぐにさわれる場所にあるスイッチで
  切り替えられるようにする必要があります。<br>
  Evoはそのためにあるような場所にボタンがついているので、そこに割り当てて、押している間だけONになるようにしています。<br>
  RD6000の場合、Gearからのミキシングを使うことになると思うので、送信機の方のレバーを左右入れ替えて、しかも、レバーを放すと戻る
  タイプにしてしまうといいでしょう。<br>
  <br>
  ランチするときは、SPEEDモードにしてボタンを押しっぱなしで回ります。放して見上げてまっすぐになったらボタンを放します。<br>
  <br>
  エレベーターのアップ量は風の強さによって変える必要があるので、いちいちメニューを出さなくても変更できるようにしておくと便利です。
  Evoの場合は、ジョグダイアルに設定してあります。
  
</p>

<h1>ランチ時の機体の基本設定</h1>
<p>
  ランチのときのフェーズ(モード)はSPEEDで、フラップが2度アップの状態です。AG455-47はフラップ2度アップでCD値が
  最も小さくなります。また、この設定は最もスピードが出るので、ランチのときだけでなく、わかっているサーマルまで行くときや、シンクから抜け出すときにも
  使います。<br>
  まずはこの状態で「ニュートラル」になるように重心位置とエレベーターを設定します。設定方法は
  <a href="./cglocation/CGLocationJ.htm" target=blank>重心位置の設定方法</a>のとおりです。最近は、この「ニュートラル」な
  設定（ダイブしても頭が上がってこない）で飛ばしてます。こうすると重心は一般的な設定よりかなり後ろにあって、ピッチ方向がかなり敏感に
  なりますが、サーマルを見つけやすくなり、ランチプリセットの設定も楽になります。
  
</p>

<h1>ラダープリセット</h1>
<p>
  やっぱりランチのときには「右」に切っておくという設定をしますが、その目的は全く違います。<br>
  この右舵は、ランチ直後のヨーを早く収束させるための右です。<br>
  ですので、ランチ後機体がまっすぐ進行方向を向いたらOFFにします。時間にしてコンマ数秒です。<br>
  <br>
  ランチ直後の機体は、それまでの回転によって生じた回転モーメント(回ろうとする力)を持っています。
  なので、手を放した後でも回ろうとするわけで、機体はサイドスリップ状態(進行方向に対して斜めに進む)になることになります。
  このときの抵抗はとても大きく、エネルギーを失ってしまうのでなるべく早く機首を進行方向に
  向ける必要があります。何もしなくても、尾翼の風見鶏効果で前に向くのですが、積極的に
  ラダーを切ることで、より早く前を向かせることができます。<br>
  前を向いた後は右ラダーは不要です。逆にサイドスリップすることになってしまうので、かえって抵抗を
  増やすことにもなります。なので、途中でOFFにするわけです。<br>
  <br>
  実は、効果の程を検証したことがありません。そのうちビデオをとって解析してみようと思ってます。
  
</p>

<h1>エレベーターープリセット</h1>
<p>
  エレベーターのプリセットは、アップ側に入れます。  目的は、ランチの上昇角度の調整です。<br>
  機体がニュートラルに設定されている場合、手から離れた機体は
  そのときの角度のまま上昇していきます。このときの角度はせいぜい45°程度が限度でしょうが、もう少し大きくする必要があります。
  どのような角度が最適なのかは、まだ考えたり調べたりしているところですが、少なくとも無風時は垂直に上げるのがいいようです。<br>
  <br>
  というわけで、発航後、希望の上昇角度になるまでエレベーターをアップにします。 これもコンマ数秒ですが、
  量と時間の組合せを詰める必要があります。
  
</p>
<h1>実際のセッティング</h1>
<p>
  まずは、ラダープリセットなんですが、どれくらいにしたらいいという情報がなくて適当に設定してます。
  HLG ClinicなどのDVDをみて、7mmくらい入れてます。<br>
  <br>
  次に、エレベータープリセットを入れないでランチします。機体がまっすぐを向くタイミングを確認してボタンを放すタイミングを
  覚えます。<br>
  <br>
  最後に、エレベーターのミキシングをいれて、ボタンを放したときにちょうどいい角度になるように量を調節します。<br>
  <br>
  フィールドでは、風の強さによってエレベーターのプリセット量をかえて上昇角度の調整をします。
  
  
</p>
</body>
</html>


