<html>
<head>
<TITLE>Y-project</TITLE>
	<meta http-equiv="Content-Language" content="ja">
	<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
	<LINK href="../data/antinn.css" type=text/css rel=stylesheet>
	<LINK href="../data/tnanchor.css" type=text/css rel=stylesheet>
	<LINK href="../data/tnclass.css" type=text/css rel=stylesheet>
	<LINK href="../data/tnstyle.css" type=text/css rel=stylesheet>
	<LINK href="../data/tntable.css" type=text/css rel=stylesheet>
	<LINK href="../data/yadd.css" type=text/css rel=stylesheet>
</HEAD>
<BODY>

<h1>ランチの高度</h1>
<p>
  サーマル系の競技の場合初期高度は、滞空時間に大きく影響するので、少しでも高く揚げるため
  だれもが(?)精進しているわけです。HLGは手で投げ上げる競技なので、ウインチやショックコード
  を使ってのランチとはまったく違ったスキルを要求されます。(なんていってますが、ハンドランチしかやったことは無いんですが)<br>
  ところが、「どうやったら獲得高度があがるのでしょう」という質問をしてみても、
  「いろいろ試してみて、一番高く上がった方法がいいよ」とか、「高く揚げている人のを見てみるのが一番」などのあいまいな返事しか返ってきません。あまり練習に時間が取れない自分としては、
  時間を有効に使うためにも、ベストな方法があるのであれば、それを習得することを目的に
  練習していくのが上達への近道だと思うので、仕事の合間にできる計算をしてみることにしました。<br>
</p>

<h1>ランチの高度を高くするには</h1>
<p>
  ポイントは2つあって、<br>
  <ul>
	<li>いかに速いスピードで投げるか</li>
	<li>いかにうまく速度を高度に変換できるか</li>
  </ul>
  この2つに磨きをかけることで、高いランチを生み出すことができます。<br>
  <br>
  この文書では、2つ目の、速度を高度に変換するための最良の方法を探っていこうと思います。<br>
  ランチの速度を上げるのもいろいろテクニックはあるのだと思いますが、そっちはそのうち。
</p>

<h1>理論値 空気抵抗なし</h1>
<p>
  さて、HLGってどれくらいの高さまで上がるものなの？という疑問にがあるわけで、ちょっと
  計算してみましょう。<br>
  HLGの場合、運動エネルギーが位置エネルギーに変換されるわけで、
  <ul>
	<li>空気の抵抗はない</li>
	<li>風は吹いていない</li>
  </ul>
  という条件で、上空で停止するまで上昇を続ける場合、<br>
  位置エネルギー ＝ 運動エネルギー<br>
  <pre>
  mgh = 1/2 mv^2<br>
  </pre>
  という最も簡単な式が採用できます。初速はかなり高く揚げる人で130km/h らしいです。まあ、
  100km/hあたりにしましょう。とすると、秒速に直すと28m/sくらい。<br>
  機体の重量は計算していると消えてしまいますが、250g = 0.25kgとします。重力加速度に9,8ms^2をいれてやると、
  <pre>
  0.25 * 9.8 * h = 1/2 * 0.25 * 28^2
  h = 1/2 * 28^2 / 9.8
    = 40
  </pre>
  ということで、獲得高度は40mという事になります。
  時速130kmで計算すると、高さは66mになります。。速度30%増しで高度65%増しです。<br>
  この計算では、上空で止まってしまって失速状態なので実際はもう少し手前でダウンを打つ必要があるのですが、
  そこは後で考えるとします。

</p>
<h1>理論値 空気抵抗なし</h1>
<p>
  さて、上の計算では、どんな確度で投げ上げても40m上がることになるのですが、空気の抵抗を考えていないので、
  本当はもう少し低いということになります。<br>
  さらに、空気の抵抗がある場合は、投げ上げる確度によって高さが違うはずなのです。これは、最高点に達するまでにどれくらいの
  時間がかかるかによって、抵抗によって消費されるエネルギーが変わるからです。<br>
  ですので、使えるデータにするためには、空気抵抗のことを考慮に入れた計算をする必要があるんですが、
  またそのうち。<br>
  <br>
  頭の中では、ランチ直後に垂直に引き起こしてやるのが最も高度が取れるのではないかと思っています。<br>
  <br>
  数値計算ではなく、シミュレーションするのもおもしろいかなと思っています。
  
  
</p>
</body>
</html>


