<html>
<head>
<TITLE>KATTAK の ラジコン ページ</TITLE>
	<meta http-equiv="Content-Language" content="ja">
	<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
	<LINK href="../data/default.css" type=text/css rel=stylesheet>
	<LINK href="../data/extended.css" type=text/css rel=stylesheet>
	<LINK href="../data/yosi16.png" type=image/png rel=icon>
</HEAD>
<BODY>

<p>
フライトログみたいな物はBlogの方で書くということにして、大会参加記録関連をここに。

</p>

<h1 class="newsheading">
<span class="newstitle">2006 全日本F３K 第2戦</span>
<span class="newsdate">2006年7月22日</span>
&nbsp;</h1>
<p class="news">

  F3Kの第２戦です。<br>
  今回も３時半ごろ出発して５時半ごろ到着。一番乗りかと思いきや
  ワンボックスが止まってます。寝ている様子。とりあえず朝ご飯の
  サンドイッチでも食べようと思って外に出てみると、びしょびしょ。
  まあ、昨日まで結構雨が降っていたので覚悟はしていたけれども、
  ちょっと歩いただけでびしょびしょになる。ぬかるんではいないのだが、
  生えている草がちょうどくるぶしのあたりの長さでそのすべてに
  水滴がたっぷりついているという状態で10mも歩けばもう靴の中まで
  水浸し。車で草のないところを探し回っては見たけれどまったくだめ。
  あきらめて靴をぐちゃぐちゃ言わせながらイスを出して食べる。<br>
  <br>
  3機とも組み立てて調整。準備運動をして肩ならし程度からはじめるが、
  地面に降ろすと機体がビシャビシャになる。調整だからできれば
  下に降ろしたいんだけれど水は怖いし。拭きながら飛ばすことにする。<br>
  7時くらいまで順番に飛ばしてフルランチ->キャッチ->ランチの
  繰り返しをやっておしまい。まったく風がないので調整にはいいね。<br>
  <br>
  ぼちぼち人が集まってきたので、伊藤さんの隣にタープをたててイスと
  机を並べて設営終わり。アメリカ帰りの朝妻さんの話を聞いたりあれこれ
  しているうちに8時受け付け開始。<br>
  すでに靴下は絞れるほどの水びたし。雨が降ってなくて風もないのだから
  第1戦と比べれば天国なのだが、まいったなー。<br>
  <br>
  さて、競技の始まりです。<br>
  はじめのタスクはH。10分間のうちに30秒から15秒ずつ増加の決めら
  れた時間をきっちり飛ばすタスクです。30秒から45,60,75,90,105,120と飛ぶと
  全部で525秒=8分45秒で残り1分15秒になるので、2分まで飛ばせば必ず1000点ということになります。<br>
  コンディションは曇りで1～2mの弱い東風が吹いています。前の組を見ていると、
  川の上あたりとフィールドの風下側にサーマルが上がっているようです。発生の
  間隔は長く、場合によっては作業時間中に1チャンスのみということになりそうです。<br>
  <br>
  B組ジャッジ担当はD組ですが、なんと小松さんがタイムキーパーをしてくれることに
  なりました。大ラッキー＆大緊張。<br>

  
  まずは、30,45,60と順調にこなして来たのに、75秒のときに何を思ったか70秒で
  降りてしまった。高度処理をしながら降りてきての70秒だったので、もったいない。
  いつもの練習では、タイマーでを使ってのカウントダウンでやっていたので
  カウントアップでは調子がつかめなかったのと、緊張していたのが原因かな。<br>
  風上側の川沿いを流して何とか浮く場所を見つけて、次の1投で75を取って、次の90秒も
  同じ戦略で取って、さて105秒。これが取れない。後になって考えてみれば、
  この時点で4分程度時間があったはずなので、冷静に川沿いの風上に流し、リフトを
  探して粘っていれば、弱いリフトを見つけて105ぐらいは取れたかも知れない。<br>
  このときは、あせってしまって、浮いてる機体のいる風下を狙って回り込んで、
  結果として数十秒をロスするなどを繰り返してしまい、結局だめだったという感じ。<br>
  まあ、でも、後になれば何でもいえるわけで、そのときのベストは尽くしたかな？<br>
  <br>
  次のタスクはA。30秒を何個取れるかタスク。このコンディションでは、1分もしくは1分30秒
  狙いでいって、ロスをなるべく少なくすれば18点運がよければ19点取れます。<br>
  うまくいったので、18点で1000点獲得。<br>
  <br>
  お次はタスクP。4分3分2分1分を飛ぶわけだけれど、4分が飛べなければアウトです。とはいえ、このコンディション。運がよくなければ4分は取れませんよ。<br>
  前のグループを見ていると、川沿いにリフトが発生している模様。川沿いを狙っていくのと、
  何しろ4分を狙っていくことにしてスタート。<br>
  1投目をずっと川沿いを風上に向かって流していくとサーマルの感触。ぐるっとまわしてみると、
  じんわり上がっていく程度の規模。ぐるぐるっとまわしながら流していく。途中、小松さんに
  アップの引きすぎを注意されながらも脱落せずについていくことができた。後半にサーマルが
  ばらけてきてレベル維持がやっとになったが、4分獲得。2投目も同様に風上側でヒットした
  サーマルに乗せて1投目より高度を取ることができて、残り1分をきったところで、風上側を
  探索に行く。フィールド中央あたり15m程度の高さにリフトあり。そこに突っ込むべく、
  3分を取ってランチ。ところが、あったはずのリフトがないよ。ずるずる降りてしまって
  1分半弱を取って、残りはもう2分をきってしまった。ああ、残念。<br>
  ないよーって言ってるときに気合を入れて粘ってみればよかったかな。でも、4,3,1分を
  取って1000点。<br>
  <br>
  午前中最後はタスクR。3分MAXの8投合計。 3分3分3分1分がベストだけれども、それでも4投
  しなければならない。1分30秒ずつでも7投でOK。このタスクのポイントはリランチのロスを
  なくすこと。
  幸い気流が乱れるようなコンディションではないので、キャッチ＆リリースは楽。大きな
  ミスも無く、1分30秒前後を7発とって、終わってみれば1000点獲得。びっくり。<br>
  <br>
  ここで昼休み。弁当を食べる。中間(っていっても残り1タスク)発表。なんと、10位！ 最後の
  タスクKでがんばればもしかして.....<br>
  <br>
  最後のタスクはK。 3分MAX、ベスト3投合計タイム。結果は2分台を3つそろえられず。
  このタスク、どんな風に飛ばしたかよく覚えていない。舞い上がっていたのかもしれない。
  <br>
  <br>
  大会が終わってから、いつものように飛ばしていたら、小松さんがランチを見てくれる
  という。お願いしますーーって感じで30分ほど教えてもらったのだが、まあ、いろいろ
  な意味でびっくりしました。これからzlog使って測りながら練習しなくちゃ。<br>
  小松さんありがとう<br>
  <br>
  さて、最終結果ですが、14位でした。上位のメンバーを見ると、これより上に行くのは
  大変だーって感じなので、がんばりましたってところなんでしょうけど、しょっぱなの
  「タスクHで105秒がとれればーーーっ」かな。 まあ、第3戦でがんばりましょう。<br>
  んっふっふっ。ランチも高くなるかも知れないしね。
  
</p>
<br>

<h1 class="newsheading">
<span class="newstitle">2006 全日本F３K 第1戦</span>
<span class="newsdate">2006年5月13日</span>
&nbsp;</h1>
<p class="news">

  今年は全戦参加するぞーっとかみさんに宣言してまずは第1戦に行ってきました。<br>
  雨がだいぶ降っていて写真はほとんど取らなかったので、文字ばかりのレポートです。第2戦は天気がいいといいな。<br>
  <br>
  朝は気合が入っていたこともあって、３時起床・４時前出発・６時に現地到着。1番のりです。<br>
  まずは、ほとんど飛ばせなかった2号機の調整です。一応プログラムは組んで、ニュートラル出しとフラップの設定をしてあります。
  また、バタフライのあるなしを切り替えられるようにしておきました。フラップを動かしてみた感じは「うーんかっこいい」。<br>
  手投げでスピードフェーズのエレベーターのトリムを取って、軽くSAL投げしながらラダートリム・エルロンディファレンシャル・エルロン-ラダーミキシング
  の調整を各フェーズで取ります。早朝だけあって無風なのでさくさく進めて容量制限の20分を使い切ったので、ひとまず終わり。もう少し時間をかけるのだけれど、ひとまず飛べばOKということで。<br>
  <br>
  重心位置は80mmでもちょっと前気味かなあという感じ。ダイブさせるとじわっと頭が上がってきます。その分飛びは落ち着いています。<br>
  どんな感じなのかいちばん気になっていた翼端エルロンですが、効きがマイルドな感じで、アドバースヨーや切ったときのピッチ方向の
  変化も少ないようで、結局エルロンディファレンシャルは入れず、エルロン-ラダーミキシングのみ少し入れました。<br>
  また、効きがマイルドなためか旋回時のコントロールは楽に感じます。ラダーへの追従性もいいし、1号機より沈下しにくいかも。<br>
  フラップダウンによるブレーキは調整しきれていないので、なんとも言えませんが、まあ、かっこいいという一言に尽きますね。
  とくにバタフライをいれると、3m機みたい！ です。<br>
  <br>

  2号機を充電しながら1号機の調整をします。トリムを取って、ランチプリセットのエレベーター量を調整します。<br>
  1号機のチェックをしているうちにだんだん人が集まりはじめたのですが、7時を過ぎたころからだんだん雨が降ってきちゃいました。
  充電もそこそこに1号機のランチプリセットの調整開始。雨がだいぶ強くなってきたのであわせたところで終了。(これが後で問題を起こすとは...)<br>
  <br>
  受付開始時間の8時にはだいぶ本降りになってきていて、中止なんじゃないかという声も出てましたが、タスクHとPのみ実施して、あとはフライオフという
  計画で始まりました。
  <br>
  雨では練習をする気も起きないので、大会の最大の楽しみの他人の機体チェックをします。<br>
  まず目にとまったのは朝妻さんのケブラー直貼り機。直に見るのははじめて。きれいにできてる。主翼構造の基本はTaboo、1.7ozケブラー貼りで
  補強は翼端のみ。スパーはカーボンロッド。 関東No｡1ランチャーがフルスイングできるのだから、この構造で強度に問題はない模様。しかも左右の接合はいもづけらしい。<br>
  もう一つは、伊藤さんの主翼。うーん、これもきれい。やっぱり1.7ozのケブラーを使ってる。1ozのと比べて格段に扱いが楽だそうな。XPもTabooも
  1.7ozなのはそんな理由なのかもしれないね。Phil BurnsのDVDを見てもそれほど神経質に扱っているようには見えないし。<br>

  <br>
  さて、本番でどれを使おうか。感触がとてもよかったので、2号機で行くことにしました。2号機がメインで3号機がサブ。<br>
  問題は雨。Yはスカスカのポッド・上面にあるむき出しの電源コネクタ・むき出しの主翼向けコネクタと、雨に弱い仕様満載なので、
  傘を差していないとずぶぬれになってしまうような雨では無事に家に持って帰れる自信がありません。勝つために来ているわけでもないので、
  棄権することにしました。 驚いたことに(僕だけ?)きけんしているのは僕だけでしたが、やっぱり何人かは雨によるメカトラブルに見舞われていました。
  でも、あの雨の中、ノートラブルで飛びきっている人もたくさんいたわけで、「今後は雨対策をしてこようかなー」と思いはしたのだけれど、
  きっとしない。(笑)。<br>
  予選タスク2つ消化したところで、ますます雨が強くなってきて、昼食を兼ねて様子見となった。<br>
  <br>
  おべんとのおむすびを食べながら、いろいろな人のマシンを見て回る。Taboo GTがとなりのテントに。はじめてみたけど、思ったとおりなかなかいい。
  XPが剛ならTabooは柔ですね。主翼の剛性が低めみたいですが、あのOlegががんがん飛ばしているんだから、ちゃんとバランス点は押さえているんでしょうね。
  でも、やっぱりTabooならXTが見たかったなー。配線の工夫はいただきました。<br>
  こんどは、6サーボの2号機の話題になって、バタフライ動作のデモをしてみたりなどして過ごします。
  <br>
  1時を過ぎたころに急に雨が弱くなってきた。急遽(予定通り?)タスクAも予選で実施することになりました。<br>
  雨もほとんど止んでいるので、出ることにしました。C組の番になったのでさてスイッチオン。ん？動かない。受信機のLEDはちゃんとついているので、
  電源はOK。送信機の電圧もOK。プログラムもOK。昼にはちゃんと動いていたのにぃーーーー。で、結局1号機を引っ張り出して競技スタート。<br>
  1分のチェック時間は過ぎていたので、1投目はチェックのために捨て。1分ロス。川のほうを見ると回ってる機体が複数あり。2投目は早めにダウンを打って
  そっちに向かう。無風なのでサーマルに間に合う。なんとか乗ることはできたのだけれど、弱くて小さい。こらえきれずに脱落。2分半少し前で10mちょいの
  高さ。風上側を回ってサーマルを探しつつ回収に入る。結局だめで3分12秒。3投目は風上側を狙うも見つけられず1分3秒。4投目はやっぱり川のほうを狙って
  少し浮く場所を見つけたのだが浮ききれず、2分??秒。すでに4分は切っていたので、ここで終了。もう少しいけたはずなのだけれど、まあ、3分を取ったから
  満足です。
  <br>
  さて、2号機は何で動かない？ フライオフ前の空き時間に悩んでいたら、中嶋さんいわく、「その感じはバッテリーっぽい」。ああ、大当たり。
  そういえば、朝からちゃんと充電してなかった。うーん。残念。 バッテリーを入れ替えて、飛ぶとこ見せてよの声にあおられてデモ飛行。おーおー良く飛ぶ。
  雨上がりでサーマルが出ているせいもあって、5分飛んじゃった。翼端キャッチの練習もしてみた。ブレーキはバタフライを入れてもあまり効かない感じ。
  もっと舵角を増やすとか工夫がいるのかもしれない。<br>
  全体的に2号機はかなりいい感じで。今後は6サーボでいこうかなぁ。目立つし。ちょっとお金がかかるのが玉に瑕だけど。<br>
  <br>
  フライオフの結果、お友達の朝妻さんが2位で伊藤さんが3位。おめでとう。自作直貼り機が2位と3位という結果。こりゃあいいぞ！<br>
  とはいえ、Sophiaもいい感じだし、FW4も秋には出てきそうで、ますますおもしろくなってまいりましたよー。
  <br>
  <br>
  雨が降って寒かったし、1タスクしかでなかったけど、やっぱり大会はたのしい。<br>

  <br>
  製作の方はひとまずお休みの予定だけれど、機体の尾翼の作り直しとか、バラストをどうするかとかちょこちょこいじらなきゃいけないとろろがある。
  まあ、いつものようにぼちぼちやっていきます。<br>
  <br>
  次は、7月の第2戦。 機体がそろっているので練習を重ねて、10位台をめざすぞ。雨が降りませんように。<br>
</p>
<br>

<h1 class="newsheading">
<span class="newstitle">やっと全日本Ｆ３Ｋに参戦前後。</span>
<span class="newsdate">2005年10月1日</span>
&nbsp;</h1>
<p class="news">

  春にTTFに行ってからログが無いんですが、実際のところ、ほどんど飛ばしにいけない状況が
  続いておりました。<br>
  そんななか、直貼り主翼の製作を進めていっていたわけですが、数々の不満はあれどとりあえず完成に
  こぎました。さらに、決定的な強度不足が判明していたポッド部も、SG2のコピーを作るのを決意して、
  型からおこして何とか2本抜くことができ、自作主翼のYpsilon初号機とFW3主翼の1号機の2機を仕上げることができました。<br>
  この時点で、大会３週間前。<br>
  <br>
  直貼り主翼をつけたYpsilon 初号機はあっけないくらい良く飛びました。重心位置を75mmにしてあったのですが、
  これでも幾分前重な挙動で、ポッドにバラストを載せていないので、垂直尾翼の前に5gくらい重りを貼り付けて、78mm
  にしたのですが、これでも前が重いかな?という感じ。調整の時間がなくなってしまったので、このまま大会に望む
  ことに。<br>
  FW3主翼をつけた1号機は、これも前が重い感じですが、とりあえずバックアップ機ということで、時間も無いし、このまま。<br>
  <br>
  インプレは機体のページを見ていただくとして、大会前の練習はタスクをにらんだものに。とはいっても、一人で練習だし、
  センタリングもままならないレベルの腕なんで、メニューは、(1) サーマルがあってもなくてもひたすらぐるぐる回る。(2) 思った時間に降ろして、
  翼端キャッチで即リリース&nbsp;の2つ。<br>
  センタリングは永遠のテーマかと思えるほど難しい。課題は、ピッチング方向の乱れをうまく修正することと、旋回中の機速を制御すること。
  だんだん早くなってしまうし、修正しようとするとどうしてもカクカクしてしまう。特に、旋回に入るときに機速が速いときや
  旋回中にストール気味になってしまったときは、リカバリーできなくて、サーマルを逃してしまう。また、機体のおなかか見えているときの制御に
  問題あり。うまく回れているなと思っていても、そのあたりで乱れてしまって、「あああ」っというまにサーマルからこぼれてしまう。<br>
  <br>
  思った時間に降ろすのはこれまた難しい。翼端をキャッチしてすぐさま投げるのも難しい。でも、こっちの方が練習していておもしろい。
  最後のレグでの機速の読みが甘いため、手元まで届かなくなってしまったり、高すぎたりしてしまうこともあるけれども、
  最近は、8割方翼端がつかめるところまで持ってこれるようになった。あとはつかんで回って投げるだけなんだけれど、静止状態から投げるのと
  ちがって、なかなか安定しない。<br>
  時間はEvoのタイマーで30秒間隔でアラームがなるようにセットしておいて、アラームがなってから次のアラームまでで下ろす。
  という具合。1フライトあたり、30秒から1分ということになる。<br>
  これ、1人でやっていてもかなり「あつく」なれます。10分もやるとへとへと。うーん体力もつけなくては。<br>
  <br>
  とまあ、自分なりに練習して、9/18の大会に挑んだわけですが、結果は22位。まえは3?位だったから、少し上昇。来年は全部でたいなー。<br>
  当日は、いつものメンバーといっしょにあーだこーだと話をして、Ypslonに興味を持っていただいた方とあれこれ
  話をして、思いっきり飛ばして、人の闘う姿を観察して、すごく楽しい1日を過ごしました。天気も良かったし。<br>
  写真なんかは下参照。
  <br>
  ノートラブルで帰ってきたので機体は無傷。大会のときに、やっぱり前重なんじゃない？という指摘をうけたので、
  会社の帰りにアサミによって見つけたバッテリーに乗せ替えてみました。このバッテリー、容量も150mAhなかわりに、重さも17gしかない。
  ユニオンのバッテリーの半分。結局前に3gの重りをのせて重心を80mmにして飛ばしてみます。全備247gでした。なんと、最終目標の250g以下という目標をクリア。
  とはいえ、これではバッテリーの容量に不満がある。<br>
  これでもダイブさせると幾分頭が上がる感じ。もう少し後ろかな？調整する前に風が出てしまったので、適当に飛ばして終了。<br>
  <br>
  さあ、これから新しい主翼の製造だー。ふふふ。今度は3本一度につくるぞー。乗せ替え用と、予備と、4サーボ主翼用だぞ。<br>
  それにあわせて胴体も1つ作らなくちゃ。
  
</p>
<br>
<h3> インプレを機体のページから移動</h3>
<p>
   9/3・4に初飛行してきました。  結論から言えば、大満足。<br><br>

  主翼の強度とかうまく作れなかった右翼の影響とか心配だったんですが、特に問題になることも無く、あっけないくらい
  ちゃんと飛んでしまいました.<br>
  まず、心配していたのは、ペグの使い勝手。いままで、3回目のランチで右翼が破断してしまったスカイウォーク改を除くと、FW3のウィングレット
  形式しか経験がなかったので、普通のペグでうまく投げられるかどうか不安でした。でも、何回か投げただけで特に違和感を感じることはなくなってしまいました。
  取り付け位置を比較的翼端から離れたところにつけたので、「後縁にあたって指の股が切れるぞ」といううわさも心配していたのだのですが、そんな
  気配も無く、指先が擦れて痛くなった程度ですみました。いい感じです。<br>
  全体的な強度も今のところ問題なさそう。2日目には、いままでで一番思いっきり投げたときと同じくらいのランチで1時間ばかり投げたのですが、
  家に帰って各部を調べてみても、特に問題なし。新作のポッドも不具合なし。これについては、ハードランディングが1度も無く、
  地面もやわらかめの草地だったので、今後もう少し様子を見ないといけませんね。
  ランチで意外だったのは、FW3の時に感じていた頼りない感じがしないこと。ねじってみた感じは、FW3主翼とそれほど変わらないようなきがするので、
  コストが1/10という精神的な気楽さ殻来るのかもしれない。
  いままで、なんとなく手加減しながら投げていたのだけれども、今度の週末は思いっきり投げてみようかな。<br>
  <br>
  また、大きな上反角がついていることから来る、ランチ時のロールなどもどうかなと思っていたのですが、これについても問題なし。<br>
  <br>
  フラッターがおきないかどうかも不安でした。エルロン断面の補強もしていないし、何しろグラス貼りなので、設計より捩れ強度が低いはず。
  でも、今のところその兆候もなし。思いっきり投げたらどうなるかはわかりませんが。<br>
  <br>
  上空での操作性は、へぼパイロットの僕ではなんとも言えないけれど、旋回が楽なのは実感できました。これは大きいです。ピッチング軸の制御が
  うまくないので、ストールはするは、速度が一定しないはでがたがたなんだけれども、FW3や同じ主翼の1号機に比べて、よりスムーズに旋回できます。
  それに、うまくいえないんですが、旋回中のラダー操作にすなおについてくるような感じがします。まわすのが楽な感じ。大きな上半角のおかげでしょう。
  7度にしたのはは正解かな。<br>
  <br>
  主翼裏面のしましまは効果抜群。飛行姿勢がとても見やすい。今後もずっとこれに決定。<br>
  <br>
  <br>
  初めてのフルスクラッチによる機体ということで、あまり期待していなかったのですが、設計のよさを実感できる結果となった。新主翼の製作を
  急がねば。そして、次なる作戦&nbsp;->->&nbsp;4サーボ主翼へ向けて発進だー。


<br>

<h1 class="newsheading">
<span class="newstitle">全日本F3K第3戦 の写真など</span>
<span class="newsdate">2005年9月18日</span>
&nbsp;</h1>
<p class="news">
  大会行って来ました。当日は天気もよく、風も適当で、すごーくたのしい1日でした。<br>
  
  <table align="center" width=80%>
	<tr><td>
	  <img src="img/mini/dscn0171.jpg" width="240" height="180" border="0"><br>
	  TTFのブースです。すごいメンバーがそろってますよ。関東のトップクラスです。<br>
	  いつものようにここにお邪魔してました。
	</td></tr>
	<tr><td>
	  <img src="img/mini/dscn0170.jpg" width="240" height="180" border="0"><br>
	  ブースのとなりの駐機場です。一番手前に当日見学の堰合さんのアトランティスも見えます。
	</td></tr>
	<tr><td>
	  <img src="img/mini/dscn0189.jpg" width="240" height="180" border="0"><br>
	  小川さんのDL-AII 奥川製作所バージョンです。とてもきれいにできてました。
	</td></tr>
	<tr><td>
	  <img src="img/mini/dscn0167" width="240" height="180" border="0"><br>
	  横塚さんのケブラー直貼り機です。こういうのをあっさり作ってしまうところがすごい。でも、工作的には
	  まだまだ課題が多そうな感じでした。僕もいつかはケブラーの予定なので、かなり参考にさせていただきました。
	</td></tr>
	<tr><td>
	  <img src="img/mini/dscn0169.jpg" width="240" height="180" border="0"><br>
	  XP4です。いつ見てもすごくきれいなできの機体です。平行してXP4.5というのがあるようで、
	  ４との違いは、翼根部の翼弦を長く・翼端部の翼弦を短くしてハンドリングの向上を狙っているのだとか。
	</td></tr>
	<tr><td>
	  <img src="img/mini/dscn0175.jpg" width="240" height="180" border="0"><br>
	  本日のファイナリスとの方々です。
	</td></tr>

	<tr><td>
	  <img src="img/mini/dscn0193.jpg" width="240" height="180" border="0"><br>
	  本日の優勝機とメダルです。中嶋さんおめでとー。
	</td></tr>

  </table>
  
</p>

<br>



<h1 class="newsheading">
<span class="newstitle">TTFへいきました。  久々のログだ</span>
<span class="newsdate">2005年3月20日</span>
&nbsp;</h1>
<p class="news">

ここのところ、忙しかったり週末に天気が悪かったりで、1ヶ月ほど飛ばしていなかったのですが、
3連休でもあり、子供もなんと幼稚園の修了式でいないということなので、TTFに行ってきました。
3時過ぎまで日が出ないというコンディションでしたが、風はほとんどなく、渋いなりにサーマルもある
という状態でした。へっぽこにとってはとても飛ばしやすい条件で、かなり調整も進みました。
午後からF3Kの模擬競技をやったのですが、大会でもないのに競技独特の緊張感が出て、とても楽しめました。
結果は8人中びりですが、練習していない＋メンバー構成をからして妥当なところでしょう。
<br>
今日は、重心位置を70mmに設定して出かけたのですが、どおやら前過ぎたようで、テールにおもりをつけて
調整したら、格段に飛ばしやすくなった。うーーん。調整力はまだまだですな。
</p>

<br>


<h1 class="newsheading">
<span class="newstitle">練習日</span>
<span class="newsdate">2003年10月19日</span>
&nbsp;</h1>
<p class="news">
FWIII   <font size=120% color=red>大破!!!</font><br><br>
今日は家族といっしょに松伏へ出かけたのですが、あたりのお祭りらしく、いつもの広場に実機のヘリなんかが止まってます。
仕方なく別の場所へ。そこも公園、前にも1度ここで飛ばしたことがあるのですが、あまり平らな場所が広くありません。
子供を遊ばせる関係上しょうがないですね。しかし、この判断が命取りでした。
しばらくは快適に飛ばしていたのですが、上空でピクついて挙動が乱れるなと思っていたら、いきなり
ノーコン。ダウンが入ったらしく、20mくらいの高さからまっ逆さまに地面に突き刺さり、右主翼が付け根付近で
ぽっきりいってしまいました。あまりのショックで青ざめていたらしく、かみさんばかりか3歳の娘にまで慰められて
しまいました。<br>
でも、HLG parkの掲示板で悲鳴をあげたところ、いろいろな方からアドバイス・励ましをいただきました。元気がをだして、
修理に挑みました。顛末は<a href="rc_article_fw3repair1.html" target="main">これ</a>。さてさてどうなることやら。
</p>

<br>



<h1 class="newsheading">
<span class="newstitle">練習日</span>
<span class="newsdate">2003年10月18日</span>
&nbsp;</h1>
<p class="news">
FWIII<br><br>
今日は、先週実家に帰ったときにしらこばと水上公園で見つけた場所に行ってみました。
朝、子供たちが寝ている間に出てきたので、ついたのは9時半ごろ。
第2駐車場の奥にゲートボール場があってかなり広く平らな場所が広がっています。4反ぐらい
ありそうで、草地や砂利、簡易舗装などが混在していてサーマルも期待できそうです。<br>
天気はそれほどよくないのですが、思ったとおり、そこここにリフトがあり、5分ほどのフライトを
30分で2回ほどとりました。10時過ぎくらいにおじさんがやってきて、すぐそこに飛行場があるとの
こと。なんと50メートルほど先のススキと蒲の茂みの中にそれはありました。50メートルくらいのエリアが
滑走路としてきっちりと刈り込んであってきれいなのですが、周りが2メートルを超える茂みなので、
HLGにはちときつい。その方はヘリと電動機を持っておられて、京商のセスナ(機種は不明)にブラシレスを
つんで、ぐりぐり飛ばしてました。ヘリはアミーゴで、背面飛行の練習中とのこと。ずいぶん話し込んで
しまいました。おかげでちっとも飛ばせずに帰宅。でもまた来ましょう。
</p>

<br>


<h1 class="newsheading">
<span class="newstitle">練習日</span>
<span class="newsdate">2003年10月6日</span>
&nbsp;</h1>
<p class="news">
FWIII<br><br>
いつもの松伏で。午後時間ができたのでぶらっと。手ごろで車に積みやすい機体と送信機とちょっとした工具があれば、
気軽にいけるのがHLGのいいところですね。<br>
天気は絶好。微風好天。午前中なら確実にサーマルゲットという感じだったはずです。午後になってもかなりいい感じに
空気が動いています。すべてのフライトの時間を計ったわけではないのですが、アベレージで１分を超えることができたはず。<br>
そんな状況の中、今日もやはりサークリングの練習です。やっぱり思ったように回れません。切れ込んでくるかと思えば、
水平に戻ってしまったり傾きの制御にかなり気を使います。また、小さく回るのも難しい。
</p>

<br>


<h1 class="newsheading">
<span class="newstitle">練習日</span>
<span class="newsdate">2003年9月14,15日</span>
&nbsp;</h1>
<p class="news">
FWIII<br><br>
2日ともいつもの松伏で。天気もいいのでおべんと持って家族と。<br>
だいぶ機体にも慣れてきて、手元に持ってこれるようになってきた。しかし、意外に伸びて頭上を越えてしまったり、
届かず着陸してしまったりと、安定しない。ハンドキャッチは5回に1回くらいしか成功しない。<br>
14日は少し風が強かったので時間も1分以内のフライトが多かったが、15日は風もあまり無く、サーマルもかなり発生していた。
でも、よくて2分止まり。バンク角のコントロールがうまくできず、なかなか安定して旋回させることができない。
練習あるのみだな。<br>
さて、収まっていたエルロンのフラッターがまた発生。また、フラッターのせいでエルロンのリンケージが外れてしまうという
現象が2度発生。片側だけなので、どちらも無事に回収できたが、ここで終了。リンケージ部分はかなりがたの無い様に
してあるので、後はサーボのギアのバックラッシュか取り付け。確かにエルロンを手で動かすとわずかにサーボが動く。
2階建ての2回にあるのだから薄い両面テープでつけてあっても動いてしまうようだ。ここは思い切って、サーボを直付け
にするしかないか。メンテナンスに手間がかかりそうなのが気になるが、価値はあるでしょう。
</p>

<br>



<h1 class="newsheading">
<span class="newstitle">練習日</span>
<span class="newsdate">2003年8月24日</span>
&nbsp;</h1>
<p class="news">
FWIII<br><br>
なんと、昨日の昭和記念公園に行けなかった。かみさんが熱を出してしまったのよ。とても残念。<br>
今日は、かみさんも落ち着いたし、午後になって松伏へ。練習練習。とりあえず今日もフラッターはでない。
SALでの獲得高度はどんなもんでしょう。ジャベリンのSkywalkよりは確実に高いけれども、２倍まではいって
いないような気がする。<br>
主翼のがたがやはり発生。主翼を取り外して胴体側のネジを確認してみるとやはり左右に動いてしまう。さてさて
どうしたものか。このままではいけないので、先ずは、主翼と胴体を薄手の両面テープで固定することにした。
これで横方向の力をここで支えることができるはず。<br>
滞空時間は、風の無い夕方という条件で平均40秒程度。旋回時の高度ロスが大きいので、これを少なくすればアベレージ
１分に届くかなという感じ。１時間ぐらい投げて帰宅。
</p>

<br>


<h1 class="newsheading">
<span class="newstitle">練習日</span>
<span class="newsdate">2003年8月22日</span>
&nbsp;</h1>
<p class="news">
FWIII<br><br>
さて、フラッター対策でエルロンロッドの強化とメカ固定の強化をしたので、一応事前テスト。<BR>
いろいろあって、日没まで30分ぐらいしか時間が無いので、調整のみ。２回ぐらい強めに投げてみたが、
フラッターは出ない。とりあえずこれでよし。主翼のがたもとり今のところは出ない。
</p>

<br>


<h1 class="newsheading">
<span class="newstitle">練習日</span>
<span class="newsdate">2003年8月20日</span>
&nbsp;</h1>
<p class="news">
FWIII<br><br>
午後からいつもの松伏の調整池公園へ行く。SALにもだいぶ慣れてきて、だんだん投げる力を強くしていったところ、
エルロンにフラッター発生。これがフラッターですか。なんかブーンとすごい音をたてて上昇していく。
壊れそう。投げる速度を抑えれば発生しないので、今日のところは弱めで投げて練習。<br>
さらにもう一つ問題発生。主翼の取り付けにがたが出てしまった。投げる瞬間に、「カタッ」というか「コツッ」という
感触が伝わってきた。戻ってきた機体を手にとって見てみると、エルロンの付け根部分と胴体の隙間の量が
左右で違っている。主翼を持って水平方向に力をかけてみると少し動く。これはやばいということで練習切り上げ。
これも帰ってから対策を考えねば。
当面の練習課題は機体をちゃんとコントロールすること。直進時の速度調整とエルロンでのロール制御がぜんぜんだめ。
旋回はその次。でも、旋回時の沈下は想像以上に大きい。バンク角が大きすぎるのかな？今まであまりエルロン機の飛行を
観察していなかったので、今度の昭和記念公園で他の人のをよく観察しよう。
</p>

<br>


<h1 class="newsheading">
<span class="newstitle">練習日</span>
<span class="newsdate">2003年8月10日</span>
&nbsp;</h1>
<p class="news">
FWIII<br><br>
今日はかみさんの実家にいます。天候が不順なため、近くの空き地で少し飛ばした程度。
ところがちょっと気になるところが。スイッチを入れたところでニュートラルがずれている。
前回から特に何をしたわけでもないのだが。GWSのPICOはニュートラルが甘いという話しを聞いたことがあるけれど、
それかな？調整してから飛ばす。雨が強くなってしまったので、早々に退散。
</p>

<br>


<h1 class="newsheading">
<span class="newstitle">昭和記念公園 HLG飛行会に参加。</span>
<span class="newsdate">2003年8月2日</span>
&nbsp;</h1>
<p class="news">
やっと出来上がったFWIIIを持って参加した。事前に胴体投げで少しトリム調整だけした状態
だったので、他の人の機体を見たくて参加。<br>しかし！FWIIIは僕のだけ。かなり残念。8/23日に期待です。<br>
でも、1機だけだったおかげで群馬の木村さんのページで紹介してもらえたし、珍しい機体のおかげでモテモテで
いろいろな人と話しができたので、かなり楽しく過ごせた。さらに、加納さんをはじめいろいろな方から
セッティングなどのアドバイスをいただいて、収穫大。<br>
飛行のほうは、場所の管理の問題で、以前のように勝手に飛ばすことはできず、調整しながらでは、
思うようには飛ばせない。そんななか、この機体での初SALを実施。初めはおそるおそる投げていたけれども、
調子に乗ってだんだんスピードを上げていったところで、なんと、途中で指からすっぽ抜けてしまって地面に激突！！！
かなり激しくぶつかったにもかかわらず無傷で一安心。でも、帰ってからチェックすると、主翼の後ろの固定ネジ
から右翼(ランチ時の外側)側5センチぐらいのところに円状に5センチほどひびを発見。上から押してみても座屈してはいない
ようだったので今のところそのままにしておいた。そのうち瞬間を流しておこう。<br>
抜けてしまった原因は、汗で滑ったことと、上下に押さえる力が弱かったため。指掛けのフィンは外側(？上下)
に広がった形になっており、汗をかいた場合は抜けやすくなりそう。対策を考えねば。<br>
その後は弱気な投げに終始して、帰宅。
</p>

<br>

</body>
</html>


